:root{
    --yellow:#FFC54D;
    --green:#53BF9D;
    --red:crimson;
    --white:whitesmoke;
}
body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

.landing{
 
   background-image: url('../media/hi.jpg');
   background-size: cover;
   background-position: center;
   height:150vh;
   color:var(--white);

}

header a{
    text-decoration: none;
    color: rgb(223, 230, 26);
    min-width: 150px;
}

header{
display: flex;
flex-wrap: wrap;
padding: 1em;
    }

#logo{
    margin-left: 1px;
    padding-left: 10px;
    flex:7;
    font-size: 2.25em;
    min-width: 260px;
}
#logos{
    flex:7;
    font-size: 1.5em;
    min-width: 260px;
}
#logoa{
    flex:2;
    padding-right: 50px;
    font-size: 1.5em;
    min-width: 260px;

}
nav{
    flex:9;
    display: flex;
    text-align: left;
}

nav a{
    flex:9;
    display: flex;
}
nav a:hover{
    color:var(--green)
}
header h2 i,nav a i{
margin-right: .7em;
}

.maintext{
    display:flex;
    flex-direction:column ;
    height: 50vh;
    justify-content: center;
padding: 4em;
}

.tagline1{
    color:var(--red);
    font-size: 3.5em;
}
.tagline2{
    font-size:1.5em ;
}
.callus{
    font-size: 1.5em;
}
.maintext div{
    margin-top:.75em;
}
.maintext button{
    width:20vw;
    font-size: 1.5em;
    margin-top: 1.5em;
    border-radius: 10px;
    padding:.7em;
    background-color: #0eb02f;
    color:var(--white);
    border: 1px solid var(--green);
}
.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    background: linear-gradient(to right, rgb(100,100,100),rgb(82, 78, 78),rgb(52,53,52));
    color:var(--white);
}#menuheading,#locoheading{
    background: linear-gradient(to right, rgb(100,100,100),rgb(82, 78, 78),rgb(52,53,52));
    font-size: 2.5em;
    color:var(--red);
    display: flex;
    justify-content: center;
}
.menu th{
    color:rgb(235, 157, 13);
    font-size: 1.8em;
}
table{
    width:100%;
    padding: 1em;
}

.menu tr{
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

.menu td:nth-child(1){
    flex: 1;
    justify-self: left;
}

.menu td:nth-child(2){
    justify-self: right;
}

.maincourse{
    grid-row: span;
}

#locoheading{
    background: linear-gradient(to right, rgb(100,100,100),rgb(82, 78, 78),rgb(52,53,52));
    font-size: 2.5em;
    color:var(--red);
    display: flex;
    justify-content: center;
}


.locations{
    background: linear-gradient(to right, rgb(100,100,100),rgb(82, 78, 78),rgb(52,53,52));
    color:var(--white);
    display:flex;
    flex-wrap: wrap;
}

.locations h2{
    color:rgb(235, 157, 13);
    margin-bottom: .8em;
}

.locations div{
    flex:1;
    padding: 1em;
    min-width: 220px;
}
footer{
    background-color: #151010;
    color:var(--white);
    padding: .5em 50em;

}
#menuheading{
    background: linear-gradient(rgb(235, 22, 22),rgb(22, 9, 202));
 color:yellow;
}